REACT_APP_CHEC_PUBLIC_KEY=pk_test_48403d1a3761cbb6e1b08df230304bf8a9c9cf9d00360
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51M5UltSFWLXX39KQ1H9mJAOXpi2RlCi2eKe1rRLdURqZVHOkbj77mRRpAVFWFvGEJBKSKvqUdNW6y1jJ8mq4WpbH00YpCrMDtX
